<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">


    <ImageView
        android:id="@+id/Logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="FFClogo"
        android:src="@drawable/ffc_logo"
        android:transitionName="logoI" />

    <TextView
        android:id="@+id/hello_merchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lustria"
        android:text="Hello Merchandiser"
        android:textColor="#027C4F"
        android:textSize="40sp"
        android:transitionName="logoN" />


    <TextView
        android:id="@+id/welcome_ffc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lustria"
        android:layout_marginTop="10dp"
        android:text="Welcome to FFC"
        android:textColor="#C82127"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/login_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN to continue"
        android:padding="5dp"
        android:textSize="15sp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_Username"
        android:hint="Username"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_Password"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button"
        android:layout_marginTop="5dp"
        android:text="LOGIN" />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="Forgot Password?"
        android:id="@+id/forgot_pw"
        android:textColor="#000"
        android:layout_gravity="end"
        android:elevation="0dp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/Register_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="New User? Contact us to register"
        android:textColor="#000" />
</LinearLayout>