<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F3F3F3"
    tools:context=".OSDetail">

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/osnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Order Number"
        android:fontFamily="@font/lustria"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/osnum"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Net Amount"
        android:textColor="#ffffff"
        android:textSize="1sp" />

    <TextView
        android:id="@+id/osamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Net Amount"
        android:textColor="#000000"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/osstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Order Status"
        android:textColor="#000000"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3" />


    </RelativeLayout>



</LinearLayout>