<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity"
    >

    <ImageView
        android:id="@+id/image_view_detail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/sqlogo" />

    <TextView
        android:id="@+id/custnumdetail"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Customer Number"
        android:textColor="#FFFFFF"
        android:textSize="1sp" />

    <TextView
        android:id="@+id/custtelephonedetail"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Telephone"
        android:textColor="#FFFFFF"
        android:textSize="1sp" />

    <TextView
        android:id="@+id/custnamedetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Customer Name"
        android:fontFamily="@font/lustria"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/custnumbdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Customer Number"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/custcitydetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="City"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/custteledetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Telephone"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/custaddressdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Address"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/custpostaldetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Postal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saleorderbutton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"

        android:text="Create Sale Order" />

    <Button
        android:id="@+id/statusbutton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Sales Order Status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">

        <ImageButton
            android:id="@+id/callButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <ImageButton
            android:id="@+id/mailButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            app:srcCompat="@android:drawable/ic_dialog_email" />


    </LinearLayout>




</LinearLayout>