<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:gravity="center"
    android:paddingBottom="5dp">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:dropDownWidth="wrap_content"
        android:textColor="#000000"
        android:background="#E4E4E4"
        android:foregroundGravity="center"
        android:visibility="visible"
        android:id="@+id/searchspinner"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayoutmatq">
        <EditText
            android:id="@+id/edit_material"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/searchspinner"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="#E4E4E4"
            android:hint="Material Number"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/remove_increment"
            android:layout_marginTop="5dp"
            android:onClick="decrement"/>
        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="number"
            android:layout_marginRight="5dp"
            android:layout_below="@id/searchspinner"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="#E4E4E4"
            android:text="1"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageView
            android:onClick="increment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add_increment"
            android:layout_marginTop="5dp" />


        <ImageView
            android:id="@+id/image_remove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/linearlayoutmatq">

        <TextView
            android:id="@+id/invisiblestock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/stockavailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>